<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/sample.uss?fileID=7433441132597879392&amp;guid=95fca8aca4d923e4fae1f1233311f66a&amp;type=3#sample" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Container" style="justify-content: space-around; align-items: center; flex-grow: 0; flex-basis: 20%; padding-left: 15%; padding-right: 15%; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0.19); border-top-width: 5px; border-top-color: rgb(0, 0, 0); flex-direction: row;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="ButtonStart" class="button" />
            <ui:Button text="STOP" display-tooltip-when-elided="true" name="ButtonStop" class="button" />
            <ui:Button text="COLOR" display-tooltip-when-elided="true" name="ButtonColor" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
